<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dogs!</title>
  <link rel="stylesheet" href="./19-01/css/style.css">
</head>
<body>

<div id="container">

 <div class="dog1"><img src="./19-01/images/dog.jpg" alt="dog smiling"></div>
 <div class="dog2"><img src="./19-01/images/dogMeme.jpg" alt="dog swimming"></div>
 <div class="dog3"><img src="./19-01/images/DogSnog.jpg" alt="dog gang"></div>
 <div class="dog4"><img src="./19-01/images/goodBoy.jpg" alt="plateau dog"></div>

</div>
</body>
</html>